---
- name: Install redis
  become: true
  hosts: redis_hosts
  vars_files:
   - ./environments/{{env}}/variables.yaml
  tasks:
   - name: Enable EPEL repo
     package:
       name: epel-release
       state: present

   - name: install dependency package
     package:
      name: "{{ item }}"
      state: present
      update_cache: yes
     with_items:
        - jemalloc
        - python-pip 

   - name: install the redis rpm from a remote repo
     yum:
      name: https://s3.amazonaws.com/runscope-packages/redis-3.2.10-2.el7.x86_64.rpm
      state: present

   - name: disable redis service 
     service:
       name: redis
       state: stopped
       enabled: no
   
   - name: install rdbtools
     pip:
      name: rdbtools
     
   - name: Adding redis user
     user:
       name: redis
       comment: redis user
       uid: 1040
       password: '!!'
       home: /mnt/redis
       shell: /sbin/nologin

   - name: setting redis home dir permission 
     file:
       path: /mnt/redis
       owner: redis
       group: redis
       mode: 755
       state: directory

   - name: setting redis log dir permission
     file:
       path: /var/log/redis
       owner: redis
       group: redis
       mode: 755
       state: directory

   - name: add logrotate config for redis
     copy:
       src: ./files/redis.logrotate 
       dest: /etc/logrotate.d/redis
       mode: 644 
    
   - name: creating service directory
     file:
       path: /mnt/redis/{{item}}
       owner: redis
       group: redis
       mode: 750
       state: directory
     with_items:
        - "{{ service_name_list }}"
   - name: creating soft link
     file:
      path: /var/lib/{{item}}
      src: /mnt/redis/{{item}} 
      state: link
      force: yes
     with_items:
        - "{{ service_name_list }}"  
   - name: copy redis config file
     template:
       src: ./templates/redis.conf 
       dest: /etc/{{item.0}}.conf
       mode: 644
     with_together:
        - "{{ service_name_list }}"
        - "{{ service_port_list }}"

   - name: copy redis config file
     template:
       src: ./templates/redis.init
       dest: /etc/init.d/{{item}}
       mode: 755
     with_together:
       - "{{ service_name_list }}"
       - "{{ service_port_list }}"

   - name: create log file
     file:
      path: /var/log/redis/{{item}}.log
      state: touch
      mode: 644
      group: redis
      owner: redis
     with_items:
        - "{{ service_name_list }}"

   - name: Starting the service
     command: /etc/init.d/{{item}} start
     with_items:
        - "{{ service_name_list }}"

